<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <script async src="./main.js"></script>
  </head>
  <body class="body">
    <section class="portafolio">
      <div class="conteinet-title-portafolio">
        <h1 class="portafolio-titulo">Protafolio</h1>
        <h3 class="portafolio-text">este es mi Protafolio</h3>
      </div>
      <div class="porfolio-content"></div>
    </section>
    <template id="porfofolio-card-template">
      <div class="portafolio-card">
        <img src="" alt="" class="portafolio-card-img" />

        <div class="portafolio-card-conteniner">
          <h4 class="portafolio-card-title">Un trabajo que realice</h4>
          <p class="portafolio-card-text">
            Te cuento un poco más sobre este trabajo y sobre cómo la rompí en
            este proyecto. si el texto se hace...
          </p>
          <a
            href="https://github.com/Guillenjulian"
            class="portafolio-card-link"
          >
            Ver más...
          </a>
        </div>
      </div>
    </template>
  </body>
</html>
